Manifest-Version: 1.0
Built-By: PrasadGVV
Specification-Title: Powerhouse
Class-Path: selenium-java-3.12.0.jar selenium-api-3.12.0.jar selenium-
 chrome-driver-3.12.0.jar selenium-edge-driver-3.12.0.jar selenium-fir
 efox-driver-3.12.0.jar selenium-ie-driver-3.12.0.jar selenium-opera-d
 river-3.12.0.jar selenium-remote-driver-3.12.0.jar selenium-safari-dr
 iver-3.12.0.jar selenium-support-3.12.0.jar byte-buddy-1.8.3.jar comm
 ons-exec-1.3.jar commons-codec-1.10.jar commons-logging-1.2.jar gson-
 2.8.2.jar guava-23.6-jre.jar jsr305-1.3.9.jar checker-compat-qual-2.0
 .0.jar error_prone_annotations-2.1.3.jar j2objc-annotations-1.1.jar a
 nimal-sniffer-annotations-1.14.jar httpclient-4.5.3.jar httpcore-4.4.
 6.jar okhttp-3.9.1.jar okio-1.13.0.jar poi-ooxml-3.15.jar poi-3.15.ja
 r commons-collections4-4.1.jar poi-ooxml-schemas-3.15.jar xmlbeans-2.
 6.0.jar stax-api-1.0.1.jar curvesapi-1.04.jar log4j-1.2.16.jar xml-ap
 is-1.4.01.jar extentreports-2.41.0.jar jsoup-1.8.3.jar sqlite-jdbc-3.
 8.11.1.jar freemarker-2.3.23.jar mongodb-driver-3.0.4.jar bson-3.0.4.
 jar mongodb-driver-core-3.0.4.jar mail-1.4.jar activation-1.1.jar jxl
 -2.6.12.jar
Build-Jdk: 1.8.0_241
Specification-Version: 0.0.1-SNAPSHOT
Created-By: Maven Integration for Eclipse

